[Rainmeter]
Update=1000

[Metadata]
Author=Kyle Corry | DD.921
Version=1.2f
Information=[EN]Displays the wind speed
Instructions=

[Variables]
# Change your location here
Station=KPVD

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
WEATHER MEASURE

[mWeather]
Measure=WebParser
UpdateRate=1000
Url=https://api.weather.gov/stations/#Station#/observations/latest
RegExp=windSpeed":\s*{[\n\s*"\w:,]*"value"\s*:\s*(\d+)
StringIndex=1

[WindMPH]
Measure=Calc
Formula=[mWeather] * 2.23693629
DynamicVariables=1

----------------------------------
WEATHER METER

[MeterWindSpeed]
MeasureName=WindMPH
Meter=STRING
X=45
Y=11
W=45
H=22
FontSize=18
FontColor=255,255,255,255
StringStyle=NORMAL
StringAlign=RightCenter
FontFace=Sansation
Antialias=1

[MeterPostfix]
Meter=STRING
Text=mph
X=45
Y=11
W=55
H=22
FontSize=18
FontColor=255,255,0,255
StringStyle=NORMAL
StringAlign=LeftCenter
FontFace=Sansation
Antialias=1