[Rainmeter]
Update=1000

[Metadata]
Author=Kyle Corry | DD.921
Version=1.2f
Information=[EN]Displays the pressure
Instructions=

[Variables]
# Change your location here
Station=KPVD

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
WEATHER MEASURE

[mWeather]
Measure=WebParser
UpdateRate=1600
Url=https://api.weather.gov/stations/#Station#/observations/latest
RegExp=seaLevelPressure":\s*{[\n\s*"\w:,]*"value"\s*:\s*(\d+)\d\d

[mWeatherPressure]
Measure=WebParser
Url=[mWeather]
StringIndex=1

----------------------------------
WEATHER METER

[MeterPressure]
MeasureName=mWeatherPressure
Meter=STRING
X=60
Y=11
W=60
H=22
FontSize=18
FontColor=255,255,255,255
StringStyle=NORMAL
StringAlign=RightCenter
FontFace=Sansation
Antialias=1

[MeterPostfix]
Meter=STRING
Text=hPa
X=60
Y=11
W=50
H=22
FontSize=18
FontColor=255,255,0,255
StringStyle=NORMAL
StringAlign=LeftCenter
FontFace=Sansation
Antialias=1