[Rainmeter]
Update=1000

[Metadata]
Author=Kyle Corry | DD.921
Version=1.2f
Information=[EN]Displays the pressure
Instructions=

[Variables]
# Change your location here
Location=Chepachet,RI,United-States

# C or F
Unit=F

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
WEATHER MEASURE

[mWeather]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1600
Url=https://www.msn.com/en-us/weather/today/#Location#/we-city?weadegreetype=#Unit#
RegExp="<li><span>Barometer<\/span>\s*([\d\.]*)\s*(\w*)<\/li>"
StringIndex=1
IfAboveValue=1
IfAboveAction=!execute [!RainmeterHideMeter mWeatherDesc][!RainmeterHideMeter mWeatherTemp][!RainmeterShowMeter MeterText]
;Debug=1

[mWeatherPressure]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=1

[mWeatherPressureUnit]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=2

----------------------------------
WEATHER METER

[MeterPressure]
MeasureName=mWeatherPressure
Meter=STRING
X=100
Y=0
FontSize=18
w=100
h=40
FontColor=255,255,255,255
StringStyle=NORMAL
StringAlign=RIGHT
FontFace=Sansation
Antialias=1

[MeterPostfix]
MeasureName=mWeatherPressureUnit
Meter=STRING
X=100
Y=0
FontSize=18
w=40
h=40
FontColor=255,255,0,255
StringStyle=NORMAL
StringAlign=LEFT
FontFace=Sansation
Antialias=1