[Rainmeter]
Update=1000

[Metadata]
Author=Kyle Corry | DD.921
Version=1.2f
Information=[EN]Displays the pressure
Instructions=

[Variables]
# Change your location here
Station=KPVD

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
WEATHER MEASURE

[mWeather]
Measure=WebParser
UpdateRate=1600
Url=https://api.weather.gov/stations/#Station#/observations/latest
RegExp=temperature":\s*{[\n\s*"\w:,]*"value"\s*:\s*(\d+)
StringIndex=1

[DegF]
Measure=Calc
Formula=[mWeather] * 9 / 5 + 32
DynamicVariables=1

----------------------------------
WEATHER METER

[MeterPressure]
MeasureName=DegF
Meter=STRING
X=60
Y=14
W=60
H=28
FontSize=22
FontColor=255,255,255,255
StringStyle=NORMAL
StringAlign=RightCenter
FontFace=Sansation
Antialias=1

[MeterPostfix]
Meter=STRING
Text=°F
X=60
Y=14
W=34
H=28
FontSize=22
FontColor=255,255,0,255
StringStyle=NORMAL
StringAlign=LeftCenter
FontFace=Sansation
Antialias=1