[Rainmeter]
Update=1000

[Metadata]
Author=Kyle Corry | DD.921
Version=1.2f
Information=[EN]Displays the weather
Instructions=

[Variables]
# Change your location here
Location=Chepachet,RI,United-States

# C or F
Unit=F

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
WEATHER MEASURE

[mWeatherRSS]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=300000
Url=https://www.msn.com/en-us/weather/today/#Location#/we-city?weadegreetype=#Unit#
RegExp="<span.*class=\"current\".*>(.*)</span>"
StringIndex=1
IfAboveValue=1
IfAboveAction=!execute [!RainmeterHideMeter mWeatherDesc][!RainmeterHideMeter mWeatherTemp][!RainmeterShowMeter MeterText]
;Debug=1

[mWeatherTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeatherRSS]
StringIndex=1

----------------------------------
WEATHER METER

[MeterTemp]
MeasureName=mWeatherTemp
Meter=STRING
X=65
Y=0
FontSize=25
w=65
h=40
FontColor=255,255,255,255
StringStyle=NORMAL
StringAlign=RIGHT
FontFace=Sansation
Antialias=1

[MeterPostfix]
Meter=STRING
X=65
Y=0
FontSize=25
w=40
h=40
FontColor=255,255,0,255
StringStyle=NORMAL
StringAlign=LEFT
FontFace=Sansation
Antialias=1
Postfix=°F