[Rainmeter]
Update=1000

[Metadata]
Author=Kyle Corry | DD.921
Version=1.2f
Information=[EN]Displays the weather °F
Instructions=

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
VARIABLES

[Variables]
Location=USRI0011

Type=C
postfix=C

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
BACKGROUND METER

[Background]
Meter=IMAGE
X=40
Y=0
W=100
H=50
SolidColor=255,255,255,1

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
WEATHER MEASURE

[mWeatherRSS]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1600
Url=http://wxdata.weather.com/wxdata/weather/local/USRI0011?cc=*&unit=f&dayf=6
RegExp="(?siU).*<locale>(.*)</locale>.*<ut>(.*)</ut>.*<ud>(.*)</ud>.*<us>(.*)</us>.*<up>(.*)</up>.*<ur>(.*)</ur>.*<loc id="(.*)">.*<dnam>(.*)</dnam>.*<tm>(.*)</tm>.*<lat>(.*)</lat>.*<lon>(.*)</lon>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<zone>(.*)</zone>.*<cc>.*<lsup>(.*)</lsup>.*<obst>(.*)</obst>.*<tmp>(.*)</tmp>.*<flik>(.*)</flik>.*<t>(.*)</t>.*<icon>(.*)</icon>.*<bar>.*<r>(.*)</r>.*<d>(.*)</d>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<hmid>(.*)</hmid>.*<vis>(.*)</vis>.*<uv>.*<i>(.*)</i>.*<t>(.*)</t>.*<dewp>(.*)</dewp>.*<moon>.*<icon>(.*)</icon>.*<t>(.*)</t>.*"
StringIndex=1
IfAboveValue=1
IfAboveAction=!execute [!RainmeterHideMeter mWeatherDesc][!RainmeterHideMeter mWeatherTemp][!RainmeterShowMeter MeterText]
;Debug=1

[mWeatherTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeatherRSS]
StringIndex=17

[mIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeatherRSS]
StringIndex=20

----------------------------------
WEATHER METER

[MeterTemp]
MeasureName=mWeatherTemp
Meter=STRING
X=130
Y=8
FontSize=25
w=100
h=40
FontColor=255,255,255,255
StringStyle=NORMAL
StringAlign=Right
FontFace=Sansation
Antialias=1

[MeterPostfix]
Meter=STRING
X=120
Y=8
FontSize=25
w=64
h=40
FontColor=255,255,0,255
StringStyle=NORMAL
StringAlign=LEFT
FontFace=Sansation
Antialias=1
Postfix=°F

----------------------------------
WEATHER ICON METER

[MeterIcon]
MeasureName=mIcon
Meter=IMAGE
X=0
Y=4
w=60
h=44
Antialias=1