[Rainmeter]
Update=1000

[Metadata]
Author=Kyle Corry | DD.921
Version=1.2f
Information=[EN]Displays the covid severity level
Instructions=

[Variables]
@Include=#@#secret.txt
; CovidMetric=caseDensity
CovidMetric=newCases

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
WEATHER MEASURE

[mCovid]
Measure=WebParser
UpdateRate=1000
Url=https://api.covidactnow.org/v2/county/#FipsCode#.json?apiKey=#CovidActNowApiKey#
RegExp="#CovidMetric#":\s*(\d+)
StringIndex=1

[Covid]
Measure=Calc
Formula=[mCovid]
DynamicVariables=1

----------------------------------
Covid METER

[MeterCovid]
MeasureName=Covid
Meter=STRING
X=60
Y=11
W=60
H=22
FontSize=18
FontColor=255,255,255,255
StringStyle=NORMAL
StringAlign=RightCenter
FontFace=Sansation
Antialias=1

[MeterPostfix]
Meter=STRING
Text=C19
X=60
Y=11
W=50
H=22
FontSize=18
FontColor=255,255,0,255
StringStyle=NORMAL
StringAlign=LeftCenter
FontFace=Sansation
Antialias=1